# <center><font color=#10A5DE>Assignment Data Science Tools</font></center>

## Name : **Yong Zong Wei**
Current occupation is Data Science at a small company. Job scope focus area under data warehouse, ETL, ML, and AI.

_I'm interested in data science because can explore more data, using the dashboard for storytelling and can apply some AI or ML such as image processing, predictive forecast sale data._<br>
_Besides, apply the knowledge that I know in data science and do it in my daily life or career_

### Basic Python Code

In [7]:
print("---String Manipulation---")
print("Hello" +" "+ "YongZW")
print("Welcome to Data Science World")
print('e.g. print("Data " + "Science")')

print("---Variable---")
a = 100
b = 50
c = a
a = b
b = c


print(f"a: {a}")
print(f"b: {b}")

print(6 + 4 / 2 - (1 * 2))
A = int("5") / int(2.7)
print(type(A))

---String Manipulation---
Hello YongZW
Welcome to Data Science World
e.g. print("Data " + "Science")
---Variable---
a: 50
b: 100
6.0
<class 'float'>

Horizontal lines
<!-- blank line -->
----
<!-- blank line -->
Numbered & Bulleted List
<!-- blank line -->
1. First item
2. Second item
3. Third item
    - Indented item
    - Indented item
4. Fourth item
<!-- blank line -->
----
<!-- blank line -->
Tables

| Syntax      | Description | Test Text     |
| :---        |    :----:   |          ---: |
| Header      | Title       | Here's this   |
| Paragraph   | Text        | And more      |

<!-- blank line -->
----
<!-- blank line -->
Huyperlinks & Images
<!-- blank line -->
[![Google](https://apicms.thestar.com.my/uploads/images/2021/02/04/1033003.JPG)](http://google.com.au/)
<!-- blank line -->
----
<!-- blank line -->
Code/syntax hightlight
```
import pandas as pd
df = pd.read_csv ('stats.csv')
print (df)
```
```
<ul>
    <li>item1</li>
    <li>item2</li>
</ul>
```
<!-- blank line -->
----
<!-- blank line -->
Block quotes
> "If it weren't for my lawyer, I'd still be in prison.
>  It went a lot faster with two people digging."
>
> `r tufte::quote_footer('--- Joe Martin')`
<!-- blank line -->
----
<!-- blank line -->
strikethrought
~~double tildes around the words~~
<!-- blank line -->
----
<!-- blank line -->
Task List
- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media

In [8]:
import pandas as pd

df = pd.read_csv("HR_dataset.csv")

df.head()

,names,satisfaction_level,last_evaluation,number_project,average_monthly_hours,exp_in_company,work_accident,left,promotion_last_5years,role,salary
0,Jessica Stroud,0.38,0.53,2,157,3,0,1,0,sales,low
1,Daryl Fields,0.80,0.86,5,262,6,0,1,0,sales,medium
2,Daisy Anderson,0.11,0.88,7,272,4,0,1,0,sales,medium
3,Joseph Fernandez,0.72,0.87,5,223,5,0,1,0,sales,low
4,Herbert Moore,0.37,0.52,2,159,3,0,1,0,sales,low